<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rounds_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp" >

    <TableLayout
        android:id="@+id/rounds_table_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/rounds_table_header_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/result_item_title"
                style="@style/TableRounds.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="24dp"
                android:text="#" />

            <TextView
                android:id="@+id/result_item_sub"
                style="@style/TableRounds.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peter" />

            <TextView
                android:id="@+id/textView3"
                style="@style/TableRounds.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marion" />

        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/rounds_table_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rounds_table_footer"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rounds_table_header"
        tools:listitem="@layout/fragment_rounds_body_item" >

    </ListView>

    <RelativeLayout
        android:id="@+id/rounds_table_body_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/rounds_table_body_empty" />

    </RelativeLayout>

    <TableLayout
        android:id="@+id/rounds_table_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <com.github.anvo.piqwi.ui.CopyWidthTableRow
            android:id="@+id/rounds_table_footer_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <TextView
                android:id="@+id/textView4"
                style="@style/TableRounds.Footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="=" />

            <TextView
                android:id="@+id/textView5"
                style="@style/TableRounds.Footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="234" />

            <TextView
                android:id="@+id/textView6"
                style="@style/TableRounds.Footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="178" />

        </com.github.anvo.piqwi.ui.CopyWidthTableRow>
    </TableLayout>

</RelativeLayout>