<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <com.github.anvo.piqwi.ui.CopyWidthTableRow
        android:id="@+id/rounds_table_body_item_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/rounds_table_body_item_round"
            style="@style/TableRounds.Row.First"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <TextView
            android:id="@+id/result_item_sub"
            style="@style/TableRounds.Row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12" />

        <TextView
            android:id="@+id/textView3"
            style="@style/TableRounds.Row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8" />

    </com.github.anvo.piqwi.ui.CopyWidthTableRow>

</TableLayout>