<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:piqwi="http://schemas.android.com/apk/res-auto">
    
    
    
    <item android:id="@+id/menu_list_players_up" android:title="@string/menu_list_players_up" android:orderInCategory="10" android:icon="@drawable/ic_action_up" piqwi:showAsAction="always"></item><item android:id="@+id/menu_list_players_down" android:title="@string/menu_list_players_down" android:orderInCategory="20" android:icon="@drawable/ic_action_down" piqwi:showAsAction="always"></item><item android:id="@+id/menu_list_players_edit" android:title="@string/menu_list_players_edit" android:orderInCategory="29" android:icon="@drawable/ic_action_edit" piqwi:showAsAction="ifRoom"></item><item android:id="@+id/menu_list_players_delete" android:title="@string/menu_list_players_delete" android:orderInCategory="30" android:icon="@drawable/ic_action_delete" piqwi:showAsAction="ifRoom"></item>
    
    

</menu>