<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    
    <item android:id="@+id/menu_list_players_up" android:title="Hoch" android:orderInCategory="10" android:icon="@drawable/ic_action_up"></item><item android:id="@+id/menu_list_players_down" android:title="Runter" android:orderInCategory="20" android:icon="@drawable/ic_action_down"></item><item android:id="@+id/menu_list_players_edit" android:title="Bearbeiten" android:orderInCategory="29" android:icon="@drawable/ic_action_edit"></item><item android:id="@+id/menu_list_players_delete" android:title="Löschen" android:orderInCategory="30" android:icon="@drawable/ic_action_delete"></item>
    
    

</menu>